{
  "name": "caspian",
  "version": "0.0.0",
  "description": "Caspian - The world's largest endorheic lake.",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leif-W/Caspian.git"
  },
  "keywords": [
    "Caspian",
    "marketplace",
    "web",
    "app",
    "clone",
    "demo",
    "Next.js",
    "React",
    "Redux",
    "Tailwind",
    "Firebase",
    "Vercel"
  ],
  "author": "Leif-W",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Leif-W/Caspian/issues"
  },
  "homepage": "https://github.com/Leif-W/Caspian#readme"
}
